{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install",
    "installCommand": "npm install",
    "startCommand": "npm start"
  },
  "deploy": {
    "startCommand": "npm start"
  },
  "env": {
    "NODE_ENV": "production",
    "PORT": "5000"
  }
}
